import Link from "next/link";
import React from "react";

const page = () => {
  return (
    <div>
      <h2 className="text-center">이용약관</h2>
      <p>
        본 웹사이트(Book Rating)는 사용자가 개인적으로 책 평가 및 관련 콘텐츠를
        열람할 수 있는 서비스를 제공합니다.
        <br /> 웹사이트를 사용함으로써 본 이용약관에 동의하는 것으로 간주됩니다.
      </p>
      <h3>1. 목적</h3>
      <p>
        본 약관은 웹사이트(Book Rating)의 이용과 관련하여 사용자와 서비스 제공자
        간의 권리와 책임을 명시합니다.
      </p>
      <h3>2. 서비스 제공</h3>
      <p>
        본 약관은 본 웹사이트는 Google OAuth를 통해 사용자를 인증하며, 콘텐츠
        열람과 개인화된 경험을 제공합니다. <br />
        서비스는 언제든 변경되거나 종료될 수 있습니다.
      </p>
      <h3>3. 사용자의 책임</h3>
      <p>사용자는 법을 준수하며 본 웹사이트를 이용해야 합니다.</p>
      <h3>4. 책임 제한</h3>
      <p>
        본 웹사이트는 제공되는 정보의 정확성이나 신뢰성을 보장하지 않습니다.
        <br />
        서비스 이용 중 발생한 데이터 손실이나 장애에 대해 책임을 지지 않습니다.
      </p>
      <h3>5. 개인정보 보호</h3>
      <p>
        사용자의 개인정보는 개인정보 처리방침에 따라 처리됩니다. 자세한 내용은
        <Link
          href="/privacy-policy"
          target="_blank"
          className="text-blue-700 font-bold underline px-1"
        >
          [개인정보 처리방침]
        </Link>
        을 참조하세요.
      </p>
      <h3>6. 저작권</h3>
      <p>
        본 웹사이트의 모든 콘텐츠는 저작권법의 보호를 받으며, 서비스 제공자의
        동의 없이 사용할 수 없습니다.
      </p>
      <h3>7. 분쟁 해결</h3>
      <p>본 약관과 관련된 분쟁은 대한민국 법률에 따라 해결됩니다.</p>
      <h3>8. 수정 권한</h3>
      <p>
        본 약관은 언제든 수정될 수 있으며, 변경된 내용은 웹사이트를 통해
        공지됩니다.
      </p>
      <p> 본 약관은 2024년 11월 14일부터 시행됩니다.</p>
    </div>
  );
};

export default page;
